#****************************************************************************************
#【error.mst】
#错误类型定义文件
#
#【格式】错误类型序号=错误类型内容
#
#========================================================================================
# ■ 错误类型序号（5位）
# 1~2位：错误类型# 3~5位：错误序号
#
# ■ 错误验证序号（6位） 《在文件为【画面ID.err】中定义的序号》
# 1位：（0：任意 1：必须输入）	:必须输入项目
# 2~6位：错误类型序号（错误类型+错误序号）#
#========================================================================================
#【错误类型】
#-----------------------------------------------------------------------------------------
# 00:不需要验证 《※必须输入验证的时候在【画面ID.err】文件中设定为【100000】》# 01:LONG		: 数值(long)
# 02:FLOAT		: 数值(float)
# 03:TIME		: 时间
# 04:DATE		: 日期# 05:DATETIME	: 日期时间
# 06:LAST		: 最后一天
# 07:Y_RNG		: 年的范围
# 08:YM_RNG		: 年月的范围
# 09:DATE_RNG	: 年月日的范围
# 10:PAST		: 年月日的过去
# 11:FUTURE		: 年月日的将来
# 12:STRING		: 字符串
# 13:file		: 文件验证
# 14:IP4		: IP地址【IPV4格式】
# 15:IP6        : IP地址【IPV6格式】
#
#****************************************************************************************

#下边错误类型对应错误序号
#错误类型 + 错误序号 = 错误类型序号
#

# ■ 【LONG】
#只有整数有效（负数可以）
#最小值,最大值（,最小值2,最大值2,……）
#--------------------------------------------------------
01001=-999999,999999
01002=-99999,999999
01003=-999,9999
01004=-99,999
01005=1,8
01006=0,150
01007=0,1000
01008=10,60
01009=0,600
01010=0,2147483647
01011=1,2147483647
01012=1,365
01013=1,15
01014=0,1
01015=0,1200
01016=0,16
01017=0,96
01018=1,12
01019=1,24
01020=1,30
01021=0,15
01022=0,60
01023=1,128
01024=0,2
01025=1,240
01026=1,65535
01027=1,5
01028=1,2
01029=0,4
01030=0,32
01031=1,32
01032=0,99
01033=0,999
01034=0,9999
01035=0,99999
01036=0,999999
01037=0,9999999
01038=0,4
01039=1,100
01040=0,50
01041=1,6000
01042=0,99999999
01043=1,20
01044=0,20
01045=0,15
01046=0,50
01047=0,5

#■[FLOAT]
#小数点数值有效（负值有效）

#最小值,最大值（,最小值2,最大值2,……）
#--------------------------------------------------------
02001=0,99999.99
02002=-9999.99,99999.99
02003=0,1000
02004=0.0,1.0
02005=1,999.9
02006=-100.0,100.0
02007=0,100
02008=0.000,1.000
02009=0.000,100.000
02010=0,99999
02011=-100.0,-50.0,50.0,100.0
02012=0.0,100.0
02013=-1000000.000000,10000000.000000
02014=-9999.9,99999.9
02015=-9999,99999
02016=-99999999999999999999999999999999,99999999999999999999999999999999
02017=-50.0,50.0
02018=0.0,50.0

#■[TIME]
#类型,开始时间(hhmmss),结束时间(hhmmss)
#类型： 1【时分】  2【时分秒】
#--------------------------------------------------------
03001=1,0000,2359
03002=1,0000,2400
03003=2,000000,235959
03004=2,000000,240000
03005=1,0011,2349
03006=1,0000,2330

#■[DATE]
#类型,分隔符,开始日期,结束日期

#类型：1【月日】 2【年月日】
#分隔符:【*：通配符】【-】【/】
#--------------------------------------------------------
04001=1,-,0101,1231
04002=2,-,20000101,20401231
04003=2,*

#■[STRING]
#半角标识符,数值标识符,最小文字数,最大文字数,无效文字
#
#半角标识符：1【只能半角英数字】 0【不指定】

#数值标识符：1【只能数值】 0【不指定但判断符号】 3【不指定且不判断符号】

#   范例

#  半角英数字：【1,0】

#	半角数值	：【1,1】

#	全半角数值：【0,1】

#	不指定：【0,0】

#	邮箱验证：【2,2】

#
#共通有效符号（※）：以下符号为有效符号
#	[ , ]
#
#有效符号：共通有效符号（※）以外的有效符号，用【，】分隔追加
#
#共通无效符号（※）：以下符号为无效符号
#	[ ` ]
#	[ ~ ] 
#	[ ! ]
#	[ @ ]#	[ # ]
#	[ $ ]
#	[ % ]
#	[ ^ ]
#	[ & ]
#	[ * ]
#	[ ( ]
#	[ ) ]
#	[ - ]
#	[ _ ]
#	[ = ]
#	[ + ]
#	[ [ ]
#	[ { ]
#	[ ] ]
#	[ } ]
#	[ \ ]
#	[ | ]
#	[ ; ]
#	[ : ]
#	[ ' ]
#	[ " ]
#	[ < ]
#	[ . ]
#	[ > ]
#	[ / ]
#	[ ? ]
#--------------------------------------------------------
12001=0,0,0,32,
12002=0,0,0,256,
12003=1,1,2,8,
12004=1,0,1,24
12005=0,0,0,24
12006=0,0,0,60
12007=0,0,0,56
12008=0,0,1,20
12009=1,0,1,16
12010=2,2,5,200
12011=1,0,0,30,
12012=0,0,0,50
12013=1,3,0,50,!,@,#,$,%,^,&,*,(,),-,_,,,=,+,[,],{,},<,.,>,/

#■[FILE]
#文件格式


#--------------------------------------------------------
13001=jpg,bmp,gif
