jdbc_oracle1.user=frame
jdbc_oracle1.password=111
jdbc_oracle1.driverClass=oracle.jdbc.driver.OracleDriver
jdbc_oracle1.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl  
jdbc_oracle1.acquireIncrement=1
jdbc_oracle1.maxPoolSize=60
jdbc_oracle1.minPoolSize=10
jdbc_oracle1.initialPoolSize=20
jdbc_oracle1.checkoutTimeout=5000
jdbc_oracle1.acquireRetryAttempts=0
jdbc_oracle1.maxIdleTime=3000
jdbc_oracle1.automaticTestTable=C3p0test
jdbc_oracle1.testConnectionOnCheckin=true

jdbc_oracle2.user=mainsystem
jdbc_oracle2.password=mainsystem
jdbc_oracle2.driverClass=oracle.jdbc.driver.OracleDriver
jdbc_oracle2.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc_oracle2.acquireIncrement=1
jdbc_oracle2.maxPoolSize=60
jdbc_oracle2.minPoolSize=10
jdbc_oracle2.initialPoolSize=20
jdbc_oracle2.checkoutTimeout=5000
jdbc_oracle2.acquireRetryAttempts=0
jdbc_oracle2.maxIdleTime=3000
jdbc_oracle2.automaticTestTable=C3p0test
jdbc_oracle2.testConnectionOnCheckin=true