jdbc_mysql.driverClass=org.postgresql.Driver
jdbc_mysql.checkoutTimeout=30000
jdbc_mysql.initialPoolSize=10
jdbc_mysql.maxPoolSize=20
jdbc_mysql.maxIdleTime=30
jdbc_mysql.minPoolSize=10

#local-230
#jdbc_mysql.user=redmine
#jdbc_mysql.password=redmine
#jdbc_mysql.jdbcUrl=jdbc:postgresql://10.157.30.230:5432/redmine?characterEncoding=UTF-8

#local-120
jdbc_mysql.user=postgres
jdbc_mysql.password=postgres
jdbc_mysql.jdbcUrl=jdbc:postgresql://10.157.31.120:5432/postgres?characterEncoding=UTF-8

#230
#jdbc_mysql.user=redmine
#jdbc_mysql.password=redmine
#jdbc_mysql.jdbcUrl=jdbc:postgresql://localhost:5432/redmine?characterEncoding=UTF-8

#\u672c\u756a
#jdbc_mysql.user=stqqmp01
#jdbc_mysql.password=stqqmp01
#jdbc_mysql.jdbcUrl=jdbc:postgresql://10.157.28.105:5432/stqqmp01?characterEncoding=UTF-8

#local
#jdbc_mysql.user=postgres
#jdbc_mysql.password=root
#jdbc_mysql.jdbcUrl=jdbc:postgresql://localhost:5432/postgres?characterEncoding=UTF-8
