################################################################################
##
## \u30e1\u30c3\u30bb\u30fc\u30b8\u30ea\u30bd\u30fc\u30b9\u304b\u3089\u5229\u7528\u3055\u308c\u308b\u30e1\u30c3\u30bb\u30fc\u30b8\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u3002
##
################################################################################

#===========================================================================
#           \u5165\u529b\u30c1\u30a7\u30c3\u30af\u30a8\u30e9\u30fc(FieldChecks)
#===========================================================================
errors.alphaNumericString={0}\u306b\u306f\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.arrayRange={0}\u306e\u8981\u7d20\u6570\u306f{1}\u304b\u3089{2}\u306e\u7bc4\u56f2\u306b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.byte={0}\u306b\u306fbyte\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.byteRange={0}\u306e\u30d0\u30a4\u30c8\u6570\u306f{1}\u30d0\u30a4\u30c8\u304b\u3089{2}\u30d0\u30a4\u30c8\u306e\u7bc4\u56f2\u306b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.capAlphaNumericString={0}\u306b\u306f\u82f1\u5927\u6587\u5b57\u307e\u305f\u306f\u6570\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.date={0}\u306b\u306f\u6b63\u3057\u3044\u65e5\u4ed8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.dateRange={0}\u306e\u65e5\u4ed8\u306f{1}\u304b\u3089{2}\u306e\u7bc4\u56f2\u306b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.double={0}\u306b\u306fdouble\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.float={0}\u306b\u306ffloat\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.hankakuKanaString={0}\u306b\u306f\u534a\u89d2\u30ab\u30ca\u6587\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.hankakuString={0}\u306b\u306f\u534a\u89d2\u6587\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.integer={0}\u306b\u306fint\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.long={0}\u306b\u306flong\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.mask={0}\u306e\u5165\u529b\u5f62\u5f0f\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059.
errors.maxlength={0}\u306b\u306f{1}\u6587\u5b57\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.minlength={0}\u306b\u306f{1}\u6587\u5b57\u4ee5\u4e0a\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.number={0}\u306b\u306f\u6574\u6570\u90e8{1}\u6841\u3001\u5c0f\u6570\u90e8{2}\u6841\u307e\u3067\u306e\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.numericString={0}\u306b\u306f\u6570\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.prohibited={0}\u306b\u5165\u529b\u7981\u6b62\u6587\u5b57"{2}"\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059.
errors.range={0}\u306b\u306f{1}\u304b\u3089{2}\u307e\u3067\u306e\u7bc4\u56f2\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.required={0}\u306f\u5165\u529b\u5fc5\u9808\u9805\u76ee\u3067\u3059.
errors.short={0}\u306b\u306fshort\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.stringLength={0}\u306b\u306f{1}\u6587\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.url={0}\u306b\u306f\u9069\u5207\u306aURL\u5f62\u5f0f\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.zenkakuKanaString={0}\u306b\u306f\u5168\u89d2\u30ab\u30ca\u6587\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.zenkakuString={0}\u306b\u306f\u5168\u89d2\u6587\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.


errors.fileexception=FileException\u304c\u30b9\u30ed\u30fc\u3055\u308c\u307e\u3057\u305f\u3002\u30a8\u30e9\u30fc\u30b3\u30fc\u30c9100\u3092\u8fd4\u3057\u307e\u3059.
errors.dataaccessexception=DataAccessException\u304c\u30b9\u30ed\u30fc\u3055\u308c\u307e\u3057\u305f\u3002\u30a8\u30e9\u30fc\u30b3\u30fc\u30c9200\u3092\u8fd4\u3057\u307e\u3059.
errors.runtimeexception=RuntimeException\u304c\u30b9\u30ed\u30fc\u3055\u308c\u307e\u3057\u305f\u3002\u30a8\u30e9\u30fc\u30b3\u30fc\u30c9255\u3092\u8fd4\u3057\u307e\u3059.
errors.notExist=\u540c\u4e00{0}\u5b58\u5728\u3057\u307e\u3057\u305f.
errors.isExist={0}\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
errors.dateCompared={1}\u3092{0}\u3088\u308a\u5f8c\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

errors.301405.project_name.presence=\u540c\u4e00\u540d\u524d\u5b58\u5728\u3057\u307e\u3057\u305f.
errors.301405.project_identifier.presence=\u540c\u4e00\u8b58\u5225\u5b50\u5b58\u5728\u3057\u307e\u3057\u305f.

#===========================================================================
#           \u500b\u753b\u9762\u30e1\u30c3\u30bb\u30fc\u30b8
#===========================================================================

100000.userLogin=\u30e6\u30fc\u30b6\u30fc\u540d
100000.userPwd=\u30d1\u30b9\u30ef\u30fc\u30c9

200002.FS_title=\u4e3b\u753b\u9762

300003.submitImportData.error=\u30a8\u30e9\u30fc\u304c\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002\u4fee\u6b63\u3057\u3066\u304b\u3089\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u3066\u304f\u3060\u3055\u3044\u3002

300007.saveGanttInfo.success=\u66f4\u65b0\u3057\u307e\u3057\u305f

301405.project_name=\u540d\u524d
301405.project_identifier=\u8b58\u5225\u5b50
301405.project_homepage=\u30db\u30fc\u30e0\u30da\u30fc\u30b8

300013.question_title=\u540d\u79f0
300013.questionContent=\u8cea\u554f\u5185\u5bb9
300013.faqAnswer=\u56de\u7b54\u5185\u5bb9
300013.addQuestion.success=\u767b\u9332\u3057\u307e\u3057\u305f
300013.responseQuestion.success=\u56de\u7b54\u767b\u9332\u3057\u307e\u3057\u305f

301407.start_page=\u30e1\u30a4\u30f3\u30da\u30fc\u30b8

#NEWTICKET
300009.issue_tracker_id=\u30c8\u30e9\u30c3\u30ab\u30fc
300009.issue_subject=\u984c\u540d
300009.issue_status_id=\u30b9\u30c6\u30fc\u30bf\u30b9
300009.issue_parent_id=\u89aa\u30c1\u30b1\u30c3\u30c8
300009.issue_priority_id=\u512a\u5148\u5ea6
300009.issue_assigned_to_id=\u62c5\u5f53\u8005
300009.issue_start_date=\u958b\u59cb\u65e5
300009.issue_due_date=\u671f\u65e5
300009.issue_fixed_version_id=\u5bfe\u8c61\u30d0\u30fc\u30b8\u30e7\u30f3
300009.issue_estimated_hours=\u4e88\u5b9a\u5de5\u6570
300009.issue_done_ratio=\u9032\u6357 %
300009.issue_custom_field_values_264=\u5bfe\u8c61\u30d5\u30a7\u30fc\u30ba
300009.issue_custom_field_values_267=\u30ec\u30d3\u30e5\u30fc\u30a2
300009.issue_custom_field_values_299=\u96c6\u8a08\u5bfe\u8c61
300009.issue_custom_field_values_64=\u5b8c\u4e86\u65e5
300009.issue_watcher_user_ids=\u30a6\u30a9\u30c3\u30c1\u30e3\u30fc
300009.issue_custom_field_values_644=\u30ea\u30ea\u30fc\u30b9\u4e88\u5b9a\u65e5
300009.issue_custom_field_values_1256=\u6b21\u56de\u5bfe\u5fdc\u671f\u65e5
300009.issue_custom_field_values_268=\u30ec\u30d3\u30e5\u30fc\u65e5
300009.issue_custom_field_values_1251=\u30b7\u30b9\u30c6\u30e0\u540d 
300009.issue_custom_field_values_1253=[sec_op]\u30b9\u30c6\u30fc\u30bf\u30b9 
300009.issue_custom_field_values_1256=\u6b21\u56de\u5bfe\u5fdc\u671f\u65e5 
300009.issue_custom_field_values_264=\u5bfe\u8c61\u30d5\u30a7\u30fc\u30ba 
300009.issue_custom_field_values_295=\u533a\u5206
300009.issue_custom_field_values_266=\u30c6\u30b9\u30c8\u9805\u76ee\u4ef6\u6570
300009.issue_custom_field_values_537=\u30c6\u30b9\u30c8\u691c\u8a3c\u6e08\u4ef6\u6570
300009.issue_custom_field_values_265=\u30c6\u30b9\u30c8\u5de5\u7a0b
300009.issue_custom_field_values_294=\u8a55\u4fa1\u7a2e\u5225 
300009.issue_custom_field_values_270=\u30a2\u30bb\u30b9\u30e1\u30f3\u30c8\u30d5\u30a7\u30fc\u30ba 
300009.issue_custom_field_values_269=\u5b9f\u65bd\u72b6\u6cc1 
300009.issue_custom_field_values_298=\u5b9f\u65bd\u53ef\u5426 
300009.issue_custom_field_values_1190=\u30b5\u30d6\u30b9\u30c6\u30fc\u30bf\u30b9 
300009.issue_custom_field_values_1195=\u512a\u5148\u5ea6\uff08ISC\uff09 

#TICKET
300015.issue_tracker_id=\u30c8\u30e9\u30c3\u30ab\u30fc
300015.issue_subject=\u984c\u540d
300015.issue_status_id=\u30b9\u30c6\u30fc\u30bf\u30b9
300015.issue_parent_id=\u89aa\u30c1\u30b1\u30c3\u30c8
300015.issue_priority_id=\u512a\u5148\u5ea6
300015.issue_assigned_to_id=\u62c5\u5f53\u8005
300015.issue_start_date=\u958b\u59cb\u65e5
300015.issue_due_date=\u671f\u65e5
300015.issue_fixed_version_id=\u5bfe\u8c61\u30d0\u30fc\u30b8\u30e7\u30f3
300015.issue_estimated_hours=\u4e88\u5b9a\u5de5\u6570
300015.issue_done_ratio=\u9032\u6357 %
300015.issue_custom_field_values_264=\u5bfe\u8c61\u30d5\u30a7\u30fc\u30ba
300015.issue_custom_field_values_267=\u30ec\u30d3\u30e5\u30fc\u30a2
300015.issue_custom_field_values_299=\u96c6\u8a08\u5bfe\u8c61
300015.issue_custom_field_values_64=\u5b8c\u4e86\u65e5
300015.issue_watcher_user_ids=\u30a6\u30a9\u30c3\u30c1\u30e3\u30fc
300015.issue_custom_field_values_644=\u30ea\u30ea\u30fc\u30b9\u4e88\u5b9a\u65e5
300015.issue_custom_field_values_1256=\u6b21\u56de\u5bfe\u5fdc\u671f\u65e5
300015.issue_custom_field_values_268=\u30ec\u30d3\u30e5\u30fc\u65e5
300015.issue_custom_field_values_1251=\u30b7\u30b9\u30c6\u30e0\u540d 
300015.issue_custom_field_values_1253=[sec_op]\u30b9\u30c6\u30fc\u30bf\u30b9 
300015.issue_custom_field_values_1256=\u6b21\u56de\u5bfe\u5fdc\u671f\u65e5 
300015.issue_custom_field_values_264=\u5bfe\u8c61\u30d5\u30a7\u30fc\u30ba 
300015.issue_custom_field_values_295=\u533a\u5206
300015.issue_custom_field_values_266=\u30c6\u30b9\u30c8\u9805\u76ee\u4ef6\u6570
300015.issue_custom_field_values_537=\u30c6\u30b9\u30c8\u691c\u8a3c\u6e08\u4ef6\u6570
300015.issue_custom_field_values_265=\u30c6\u30b9\u30c8\u5de5\u7a0b
300015.issue_custom_field_values_294=\u8a55\u4fa1\u7a2e\u5225 
300015.issue_custom_field_values_270=\u30a2\u30bb\u30b9\u30e1\u30f3\u30c8\u30d5\u30a7\u30fc\u30ba 
300015.issue_custom_field_values_269=\u5b9f\u65bd\u72b6\u6cc1 
300015.issue_custom_field_values_298=\u5b9f\u65bd\u53ef\u5426 
300015.issue_custom_field_values_1190=\u30b5\u30d6\u30b9\u30c6\u30fc\u30bf\u30b9 
300015.issue_custom_field_values_1195=\u512a\u5148\u5ea6\uff08ISC\uff09 

#\u57fa\u672c\u8a2d\u5b9a\u753b\u9762\u3000start
301426.project_custom_field_values_1=\u958b\u59cb\u65e5
301426.wiki_start_page=\u30e1\u30a4\u30f3\u30da\u30fc\u30b8
301426.project_name=\u540d\u524d
301426.project_custom_field_values_2036=PJ\u30b9\u30c6\u30fc\u30bf\u30b9
301426.repository_url_sub=URL
301426.repository_url_git=\u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u30d1\u30b9
#USER\u767b\u9332\u3000end


301413.input_group_name=\u540d\u524d
301417.role_name=\u540d\u524d
301419.tracker_name=\u540d\u524d
301420.issue_status_name=\u540d\u524d
301421.i_custom_field_name=\u540d\u524d
301503.settings_version_name=\u540d\u524d

301427.user_firstname=\u540d\u524d
301427.user_lastname=\u82d7\u5b57
301427.user_mail=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9

300010.add_comments_result=\u8ffd\u52a0\u3055\u308c\u305f\u30b3\u30e1\u30f3\u30c8
300007.subject=\u984c\u540d

300016.add_comments_result=\u8ffd\u52a0\u3055\u308c\u305f\u30b3\u30e1\u30f3\u30c8

300017.news_title=\u30bf\u30a4\u30c8\u30eb
300017.news_description=\u8aac\u660e
300017.add_news_result=\u4f5c\u6210\u3057\u307e\u3057\u305f\u3002
300017.update_news_result=\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002
300017.news_summary=\u30b5\u30de\u30ea\u30fc
300017.del_news_result=\u524a\u9664\u3057\u307e\u3057\u305f\u3002

300019.add_comments_result=\u8ffd\u52a0\u3055\u308c\u305f\u30b3\u30e1\u30f3\u30c8
300019.update_news_result=\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002

300020.add_news_result=\u4f5c\u6210\u3057\u307e\u3057\u305f\u3002
300020.update_news_result=\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002
300020.del_news_result=\u524a\u9664\u3057\u307e\u3057\u305f\u3002
300020.subject=\u984c\u540d
300020.content=\u5185\u5bb9

300021.del_boards_result=\u524a\u9664\u3057\u307e\u3057\u305f\u3002

300022.add_forum_result=\u4f5c\u6210\u3057\u307e\u3057\u305f\u3002
300022.update_forum_result=\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002
300022.del_forum_result=\u524a\u9664\u3057\u307e\u3057\u305f\u3002
300022.name=\u540d\u524d
300022.content=\u8aac\u660e

400001.savePortalInfo.success=\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002
301410.add_users_result={0}\u4ef6\u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002
301410.add_error_users_result={0}\u4ef6\u3092\u8ffd\u52a0\u5931\u6557\u3057\u307e\u3057\u305f\u3002

#TU start
tu.roles.message=\u30b0\u30e9\u30d5\u3010{0}\u3011\u304c\u3001\u4ee5\u4e0b\u306e\u6761\u4ef6\u304c\u9078\u629e\u3067\u304d\u307e\u305b\u3093\u3002{1}
#TU end

#USER\u767b\u9332\u3000start
301411.user_login=\u30ed\u30b0\u30a4\u30f3
301411.user_firstname=\u540d\u524d
301411.user_lastname=\u82d7\u5b57
301411.user_mail=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
301411.user_password=\u30d1\u30b9\u30ef\u30fc\u30c9
301411.user_password_confirmation=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u78ba\u8a8d
#USER\u767b\u9332\u3000end

#backlog start
300030.sprint_name=\u30b9\u30d7\u30ea\u30f3\u30c8\u540d
300030.story_name=\u30b9\u30d7\u30ea\u30f3\u30c8\u540d
300030.sprint_start_date=\u958b\u59cb\u65e5
300030.effective_date=\u7d42\u4e86\u65e5
300030.add_sprint_result=\u8ffd\u52a0\u3057\u307e\u3057\u305f
300030.add_story_result=\u8ffd\u52a0\u3057\u307e\u3057\u305f
300030.update_sprint_result=\u66f4\u65b0\u3057\u307e\u3057\u305f
300030.delete_sprint_result=\u524a\u9664\u3057\u307e\u3057\u305f
300030.close_sprint_result=\u30af\u30ed\u30fc\u30ba\u3057\u307e\u3057\u305f
300030.open_sprint_result=\u30aa\u30fc\u30d7\u30f3\u3057\u307e\u3057\u305f
300030.delete_sprint_error_result=\u30c1\u30b1\u30c3\u30c8\u304c\u5b58\u5728\u3059\u308b\u305f\u3081\u3001\u30b9\u30d7\u30ea\u30f3\u30c8\u304c\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002
300030.close_sprint_error_result=\u672a\u5b8c\u4e86\u30c1\u30b1\u30c3\u30c8\u304c\u5b58\u5728\u3059\u308b\u305f\u3081\u3001\u30b9\u30d7\u30ea\u30f3\u30c8\u304c\u30af\u30ed\u30fc\u30ba\u3067\u304d\u307e\u305b\u3093\u3002
#backlog end
