################################################################################
##
## \u30e1\u30c3\u30bb\u30fc\u30b8\u30ea\u30bd\u30fc\u30b9\u304b\u3089\u5229\u7528\u3055\u308c\u308b\u30e1\u30c3\u30bb\u30fc\u30b8\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u3002
##
################################################################################

#===========================================================================
#           \u5165\u529b\u30c1\u30a7\u30c3\u30af\u30a8\u30e9\u30fc(FieldChecks)
#===========================================================================
errors.alphaNumericString={0}\u306b\u306f\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.arrayRange={0}\u306e\u8981\u7d20\u6570\u306f{1}\u304b\u3089{2}\u306e\u7bc4\u56f2\u306b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.byte={0}\u306b\u306fbyte\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.byteRange={0}\u306e\u30d0\u30a4\u30c8\u6570\u306f{1}\u30d0\u30a4\u30c8\u304b\u3089{2}\u30d0\u30a4\u30c8\u306e\u7bc4\u56f2\u306b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.capAlphaNumericString={0}\u306b\u306f\u82f1\u5927\u6587\u5b57\u307e\u305f\u306f\u6570\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.date={0}\u306b\u306f\u6b63\u3057\u3044\u65e5\u4ed8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.dateRange={0}\u306e\u65e5\u4ed8\u306f{1}\u304b\u3089{2}\u306e\u7bc4\u56f2\u306b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.double={0}\u306b\u306fdouble\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.float={0}\u306b\u306ffloat\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.hankakuKanaString={0}\u306b\u306f\u534a\u89d2\u30ab\u30ca\u6587\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.hankakuString={0}\u306b\u306f\u534a\u89d2\u6587\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.integer={0}\u306b\u306fint\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.long={0}\u306b\u306flong\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.mask={0}\u306e\u5165\u529b\u5f62\u5f0f\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059.
errors.maxlength={0}\u306b\u306f{1}\u6587\u5b57\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.minlength={0}\u306b\u306f{1}\u6587\u5b57\u4ee5\u4e0a\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.number={0}\u306b\u306f\u6574\u6570\u90e8{1}\u6841\u3001\u5c0f\u6570\u90e8{2}\u6841\u307e\u3067\u306e\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.numericString={0}\u306b\u306f\u6570\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.prohibited={0}\u306b\u5165\u529b\u7981\u6b62\u6587\u5b57"{1}"\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059.
errors.range={0}\u306b\u306f{1}\u304b\u3089{2}\u307e\u3067\u306e\u7bc4\u56f2\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.required={0}\u306f\u5165\u529b\u5fc5\u9808\u9805\u76ee\u3067\u3059.
errors.short={0}\u306b\u306fshort\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.stringLength={0}\u306b\u306f{1}\u6587\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.url={0}\u306b\u306f\u9069\u5207\u306aURL\u5f62\u5f0f\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.zenkakuKanaString={0}\u306b\u306f\u5168\u89d2\u30ab\u30ca\u6587\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
errors.zenkakuString={0}\u306b\u306f\u5168\u89d2\u6587\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.


errors.fileexception=FileException\u304c\u30b9\u30ed\u30fc\u3055\u308c\u307e\u3057\u305f\u3002\u30a8\u30e9\u30fc\u30b3\u30fc\u30c9100\u3092\u8fd4\u3057\u307e\u3059.
errors.dataaccessexception=DataAccessException\u304c\u30b9\u30ed\u30fc\u3055\u308c\u307e\u3057\u305f\u3002\u30a8\u30e9\u30fc\u30b3\u30fc\u30c9200\u3092\u8fd4\u3057\u307e\u3059.
errors.runtimeexception=RuntimeException\u304c\u30b9\u30ed\u30fc\u3055\u308c\u307e\u3057\u305f\u3002\u30a8\u30e9\u30fc\u30b3\u30fc\u30c9255\u3092\u8fd4\u3057\u307e\u3059.
