<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">
	<description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>

    <short-name>list</short-name>
    <uri>/list</uri>
    <description>
    	loop the list
    </description>

    <tag>
        <name>forEachList</name>
        <tag-class>com.richClientFrame.util.tag.CommonListTag</tag-class>
        <body-content>jsp</body-content>
        <attribute>
            <name>targetId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>forMultiple</name>
        <tag-class>com.richClientFrame.util.tag.CommonMultipleTag</tag-class>
        <body-content>jsp</body-content>
        <attribute>
            <name>targetId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>loop</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>cmb</name>
        <tag-class>com.richClientFrame.util.tag.CommonCmbTag</tag-class>
        <body-content>jsp</body-content>
        <attribute>
            <name>targetId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>forDimension</name>
        <tag-class>com.richClientFrame.util.tag.CommonDimensionListTag</tag-class>
        <body-content>jsp</body-content>
    </tag>

    <tag>
        <name>paging</name>
        <tag-class>com.richClientFrame.util.tag.CommonPagingTag</tag-class>
        <body-content>jsp</body-content>
    </tag>

    <tag>
        <name>pagingDisp</name>
        <tag-class>com.richClientFrame.util.tag.CommonPagingDisplayTag</tag-class>
        <body-content>jsp</body-content>
    </tag>

    <tag>
        <name>header</name>
        <tag-class>com.richClientFrame.util.tag.CommonHeaderDisplayTag</tag-class>
        <body-content>jsp</body-content>
    </tag>

    <tag>
        <name>tab</name>
        <tag-class>com.richClientFrame.util.tag.CommonTabDisplayTag</tag-class>
        <body-content>jsp</body-content>
    </tag>

    <tag>
        <name>jsonList</name>
        <tag-class>com.richClientFrame.util.tag.CommonJsonListDisplayTag</tag-class>
        <body-content>jsp</body-content>
    </tag>

	<tag>  
		<name>forEach</name>  
		<tag-class>com.richClientFrame.util.tag.ForEachTag</tag-class>  
		<attribute>  
			<name>var</name>  
			<required>false</required>  
			<rtexprvalue>false</rtexprvalue>  
		</attribute>  
		<attribute>  
			<name>items</name>  
			<required>false</required>  
			<rtexprvalue>true</rtexprvalue>  
		</attribute>  
		<attribute>
		    <name>loop</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
	</tag>  
	
	<!-- *************************************************控件标签************************************************* -->
	
	<!-- 表单标签部分 开始 -->
	<tag>  
		<name>formInput</name>  
		<tag-class>com.richClientFrame.util.tag.widget.form.FormInputWidgetTag</tag-class>  
		<attribute>  
			<name>label</name>  
			<required>false</required>  
			<rtexprvalue>true</rtexprvalue>  
		</attribute>  
		<attribute>  
			<name>id</name>  
			<required>false</required>  
			<rtexprvalue>true</rtexprvalue>  
		</attribute>  
		<attribute>
		    <name>focus</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>read</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>title</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>message</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>style</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
	</tag>  

	<tag>  
		<name>formPassword</name>  
		<tag-class>com.richClientFrame.util.tag.widget.form.FormPasswordWidgetTag</tag-class>  
		<attribute>  
			<name>label</name>  
			<required>false</required>  
			<rtexprvalue>true</rtexprvalue>  
		</attribute>  
		<attribute>  
			<name>id</name>  
			<required>false</required>  
			<rtexprvalue>true</rtexprvalue>  
		</attribute>  
		<attribute>
		    <name>focus</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>title</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>message</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>style</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
	</tag>  

	<tag>  
		<name>formSelect</name>  
		<tag-class>com.richClientFrame.util.tag.widget.form.FormSelectWidgetTag</tag-class>  
		<attribute>  
			<name>label</name>  
			<required>false</required>  
			<rtexprvalue>true</rtexprvalue>  
		</attribute>  
		<attribute>  
			<name>id</name>  
			<required>false</required>  
			<rtexprvalue>true</rtexprvalue>  
		</attribute>  
		<attribute>
		    <name>focus</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>title</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>message</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>style</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
	</tag>  

	<tag>  
		<name>formSubmit</name>  
		<tag-class>com.richClientFrame.util.tag.widget.form.FormSubmitWidgetTag</tag-class>  
		<attribute>  
			<name>label</name>  
			<required>false</required>  
			<rtexprvalue>true</rtexprvalue>  
		</attribute>  
		<attribute>  
			<name>id</name>  
			<required>false</required>  
			<rtexprvalue>true</rtexprvalue>  
		</attribute>  
		<attribute>
		    <name>focus</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>title</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>style</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
	</tag>  

	<tag>  
		<name>containerForm</name>  
		<tag-class>com.richClientFrame.util.tag.widget.form.FormContainerWidgetTag</tag-class>  
		<attribute>
		    <name>title</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
	</tag>  
	<!-- 表单标签部分 结束 -->
	<!-- 普通标签部分 开始 -->
	<tag>  
		<name>input</name>  
		<tag-class>com.richClientFrame.util.tag.widget.InputWidgetTag</tag-class>  
		<attribute>  
			<name>id</name>  
			<required>false</required>  
			<rtexprvalue>true</rtexprvalue>  
		</attribute>  
		<attribute>  
			<name>width</name>  
			<required>false</required>  
			<rtexprvalue>true</rtexprvalue>  
		</attribute>  
		<attribute>  
			<name>height</name>  
			<required>false</required>  
			<rtexprvalue>true</rtexprvalue>  
		</attribute>  
		<attribute>  
			<name>maxlength</name>  
			<required>false</required>  
			<rtexprvalue>true</rtexprvalue>  
		</attribute>  
		<attribute>
		    <name>focus</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>disabled</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>read</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>title</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>style</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>class</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
	</tag> 
	
	<tag>  
		<name>err</name>  
		<tag-class>com.richClientFrame.util.tag.widget.ErrMessageTag</tag-class>  
		<attribute>
		    <name>id</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>classStyle</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>msClass</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>style</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>msStyle</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
		    <name>message</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute> 
	</tag>  
	<!-- 普通标签部分 结束 -->
</taglib>