.form-style-panel {
	width: calc(100% - 3px);
}

.form-style-panel .content-line {
	border-bottom: 1px solid #DDD;
	margin: 0 8px;
	white-space: nowrap;
	line-height: 40px;
    box-sizing: border-box;
    padding: 0 10px;
}

.form-style-panel .form_content_panel {
	height: 100%;
    overflow-y: auto;
}

.form-style-panel .form_btn_panel {
	height: 40px;
    text-align: center;
    border-top: 1px solid #DDD;
    padding: 7px;
}

.form-style-panel .form_btn_panel a {
	margin: 0 5px;
}

.form-style-panel.has_btn .form_content_panel {
	height: calc(100% - 40px);
    overflow-y: auto;
}
.form-style-panel .content-line:not(.end-line):last-child {
	border-bottom: none;
}

.form-style-panel .content-line fieldset {
	border: 1px solid #CCC;
    margin-bottom: 5px;
}

.form-style-panel .content-line fieldset legend {
	line-height: 20px;
}

.form-style-panel .content-line.inline {
	white-space: normal;
	overflow: hidden;
	height: auto;
}

.form-style-panel fieldset.box {
	padding: 6px;
    margin-bottom: 10px;
    background-color: #f6f6f6;
    color: #505050;
    line-height: 1.5em;
    border: 1px solid #e4e4e4;
    margin-top: 5px;
    margin: 5px 0;
}

.form-style-panel fieldset .content-line {
	border-bottom: 0;
}

.form-style-panel fieldset.loading_panel_field {
    border: 1px solid #2196F3;
}

.form-style-panel fieldset.loading_panel_field .content-line {
	border-bottom: 1px solid #DDD;
}

.form-style-panel fieldset.loading_panel_field legend i {
	margin-right: 5px;
    cursor: pointer;
}

.form-style-panel fieldset.loading_panel_field .loading_panel_field_content {
	visibility: hidden;
	height: 20px;
	overflow: hidden;
}

.form-style-panel .content-line.inline .content {
	width: 100%;
}

.form-style-panel .content-line.inline .content label {
	margin: 3px;
	z-index: 100;
	width: 10%;
}

.form-style-panel .content-line.older {
	background-color: rgba(240, 240, 238, 0.2);
}

.form-style-panel .content-line .content-title {
	width: 140px;
	text-align: right;
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.form-style-panel .content-line .content-title label {
	font-size: 11px;
    font-weight: normal;
}

.form-style-panel .content-line .content {
	width: calc(100% - 144px);
	padding-left: 4px;
}

.form-style-panel .content-line .right-content {
	width: 134px;
	float: right;
	height: 100%;
	line-height: 40px;
}

.form-style-panel .content-line .content input {
	width: calc(100% - 10px);
	font-size: 14px;
    padding: 2px;
}

.form-style-panel .content-line .content input:read-only {
	background-color: #CCCCCC;
}

.form-style-panel .content-line .content textarea {
	width: calc(100% - 10px);
	height: calc(100% - 14px);
	margin-top: 2px;
	position: relative;
    z-index: 1;
/*     resize: none; */
}

.form-style-panel .content-line .content select {
	width: calc(100% - 10px);
}

.form-style-panel .content-line .required {
	color: #B00;
	font-weight: bold;
	font-size: 12px;
}

.form-style-panel .content-line .content-title, 
.form-style-panel .content-line .content, 
.form-style-panel .content-line .half-content {
	height: 100%;
	line-height: 40px;
	display: inline-block;
	box-sizing: border-box;
	vertical-align: top;
}

.form-style-panel .content-line .content .read_panel {
	color: #2f8ad9;
	white-space: nowrap;
    overflow: hidden;
}

.form-style-panel .content-line .content .edit_panel {
	height: 100%;
	position: relative;
}

.form-style-panel .content-line .content .edit_panel.select_panel {
	padding: 4px 0;
	line-height: 20px;
}

.form-style-panel .content-line .content .gantt_task_line.progress_bar {
	position: relative;
}

.form-style-panel .content-line .content .read_panel .gantt_task_line.progress_bar {
    height: calc(100% - 4px);
    line-height: 2.5em;
    width: 100%;
    margin: 2px auto;
}

.form-style-panel .content-line .content .gantt_task_line {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    position: absolute;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #3db9d300;
    border: 1px solid #0562c0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -moz-user-select: -moz-none;
    pointer-events: all;
}

.form-style-panel .content-line .content .gantt_task_line.progress_bar {
    height: 30px;
    line-height: 30px;
    width: calc(100% - 0.7em);
}

.form-style-panel .content-line .content .gantt_side_content, .qqgt .gantt_task_content, 
.form-style-panel .content-line .content .gantt_task_progress, 
.form-style-panel .content-line .content .gantt_task_progress_panel, 
.form-style-panel .content-line .content .gantt_task_progress_delay, 
.form-style-panel .content-line .content .gantt_task_progress_overlay {
    line-height: inherit;
    overflow: hidden;
    height: 100%;
    color: #fff;
}

.form-style-panel .content-line .content .gantt_task_progress_panel {
    width: 100%;
}

.form-style-panel .content-line .content .gantt_task_progress {
    background: #0086e5;
}

.form-style-panel .content-line .content .gantt_task_progress, 
.form-style-panel .content-line .content .gantt_task_progress_delay, 
.form-style-panel .content-line .content .gantt_task_progress_overlay {
    text-align: center;
    z-index: 0;
    float: left;
}

.form-style-panel .content-line .content .gantt_task_progress_delay {
    background: #FA4B4B;
}

.form-style-panel .content-line .content .gantt_task_progress, 
.form-style-panel .content-line .content .gantt_task_progress_delay, 
.form-style-panel .content-line .content .gantt_task_progress_overlay {
    text-align: center;
    z-index: 0;
    float: left;
}

.form-style-panel .content-line .content .gantt_task_progress_drag_container {
    width: calc(100% + 8px);
    pointer-events: none;
}

.form-style-panel .content-line .content .gantt_task_line .gantt_task_progress_drag {
    height: 16px;
    margin-left: -8px;
    width: 16px;
    pointer-events: all;
}
.form-style-panel .content-line .content .gantt_task_drag, 
.form-style-panel .content-line .content .gantt_task_progress_drag {
    cursor: w-resize;
    height: 100%;
    display: none;
}
.form-style-panel .content-line .content .gantt_task_progress_drag {
    height: 8px;
    width: 8px;
    top: -6px;
    margin-left: -4px;
    background-position: bottom;
    background-image: url(../../img/project/gantt/progress-drag.png);
    background-repeat: no-repeat;
    z-index: 2;
    position: relative;
}

.form-style-panel .content-line .content .read_panel ol, .form-style-panel .content-line .content .read_panel ul {
	margin-left: 10px;
    margin-top: 10px;
    line-height: 20px;
}

.form-style-panel .content-line .content .read_panel ol {
    list-style: decimal;
}

.form-style-panel .content-line .content .read_panel ul {
    list-style: disc;
}

.form-style-panel .content-line .half-content {
	width: 50%;
}

div.ke-container {
	margin-top: 2px;
}
.w-hidden {
	display: none;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus {
    border-color: rgba(82, 168, 236, 0.8);
    box-shadow: 0 0 8px rgba(82, 168, 236, 0.6);
    outline: 0 none;
}
.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {
    background-color: #FFFFFF;
    border: 1px solid #D5D5D5;
    border-radius: 0 0 0 0 !important;
    color: #000;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.2;
    padding: 5px 4px;
    transition-duration: 0.1s;
    box-shadow: none;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.has-error .form-control:focus {
    border-color: #843534;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
}
.has-error .form-control {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}