.jking_chart_container {
	user-select: none;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    width: 100%;
	height: 100%;
}

.jking_chart_container div {
	box-sizing: border-box;
}

.jking_chart_container .jk_ct_main {
	width: 100%;
	height: 100%;
}

.jking_chart_container .jk_ct_main .etext {
	font-weight: bold;
}

.jking_chart_container .jk_ct_main .tttext {
	font-weight: bold;
}

.jking_chart_container .jk_ct_main .t1text,
.jking_chart_container .jk_ct_main .t2text {
	font-size: 18px;
	font-weight: bold;
}

.jking_chart_container .jk_ct_main text.t8 {
	font-size: 8px;
}

.jking_chart_container .jk_ct_main text.t9 {
	font-size: 9px;
}

.jking_chart_container .jk_ct_main text.t10 {
	font-size: 10px;
}

.jking_chart_container .jk_ct_main text.t11 {
	font-size: 11px;
}

.jking_chart_container .jk_ct_main text.t12 {
	font-size: 12px;
}

.jking_chart_container .jc_edit_text {
	position: fixed;
    top: 0;
    left: 0;
    display: none;
    min-width: 30px;
}
