# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=info, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss SS} %5p %c{1}(%L):  %m%n

log4j.logger.org.apache=info,logfile
log4j.logger.org.apache.catalina.core=info,logfile
log4j.logger.org.apache.catalina.session=info,logfile

log4j.appender.logfile=com.speed.commons.util.FormatFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/yyyy_MM_dd_HH_mm_ss.log
log4j.appender.logfile.MaxFileSize=1024KB
# Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss SS} %5p %c{1}(%L):  %m%n

log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 

#log4j.rootLogger=INFO,all_log,err_log

### \u6240\u6709\u65e5\u5fd7 ###
#log4j.appender.all_log=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.all_log.DatePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.all_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.all_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p [%t]%C{1}.%M(%L) - %m%n
#log4j.appender.all_log.file=${catalina.home}/logs/console.txt

### \u9519\u8bef\u65e5\u5fd7 ###
#log4j.appender.err_log=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.err_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.err_log.layout.ConversionPattern=%p [%t] %C{1}.%M(%L) %d | %m time="%d{yyyy-MM-dd HH:mm:ss}" %n
#log4j.appender.err_log.File=${catalina.home}/logs/error.txt
#log4j.appender.err_log.Append=true
#log4j.appender.err_log.Threshold=ERROR 

### ibatis\u65e5\u5fd7 ###
#log4j.logger.ibatis=DEBUG,ibatis
#log4j.appender.ibatis=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ibatis.layout=org.apache.log4j.PatternLayout
#log4j.appender.ibatis.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p [%t]%C{1}.%M(%L) - %m%n
#log4j.appender.ibatis.file=${catalina.home}/logs/ibatis.log

#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG,ibatis
